<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;api_openpoll</h2>
<ul class="blockList">
<li class="blockList"><a name="api_openpoll.GUI_FlowRules">
<!--   -->
</a>
<h3>Class <a href="api_openpoll/GUI_FlowRules.html" title="class in api_openpoll">api_openpoll.GUI_FlowRules</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockList">
<h4>ipaddress</h4>
<pre>java.lang.String ipaddress</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>java.lang.String port</pre>
</li>
<li class="blockList">
<h4>sw</h4>
<pre>java.lang.String sw</pre>
</li>
<li class="blockList">
<h4>table_flows</h4>
<pre>java.lang.String table_flows</pre>
</li>
<li class="blockList">
<h4>active_flows</h4>
<pre>int active_flows</pre>
</li>
<li class="blockList">
<h4>jtx</h4>
<pre>javax.swing.JTextArea jtx</pre>
</li>
<li class="blockList">
<h4>btInstructions</h4>
<pre>javax.swing.JButton btInstructions</pre>
</li>
<li class="blockList">
<h4>btMatches</h4>
<pre>javax.swing.JButton btMatches</pre>
</li>
<li class="blockList">
<h4>cbNumFlow</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbNumFlow</pre>
</li>
<li class="blockList">
<h4>etNumFlow</h4>
<pre>javax.swing.JLabel etNumFlow</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>spFlowRules</h4>
<pre>javax.swing.JScrollPane spFlowRules</pre>
</li>
<li class="blockListLast">
<h4>spInfo</h4>
<pre>javax.swing.JScrollPane spInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api_openpoll.GUI_Graph">
<!--   -->
</a>
<h3>Class <a href="api_openpoll/GUI_Graph.html" title="class in api_openpoll">api_openpoll.GUI_Graph</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtx</h4>
<pre>javax.swing.JTextArea jtx</pre>
<div class="block">Atributo objeto de la clase JTextArea.</div>
</li>
<li class="blockList">
<h4>lab</h4>
<pre>javax.swing.JLabel lab</pre>
<div class="block">Atributo objeto de la clase JLabel.</div>
</li>
<li class="blockList">
<h4>f</h4>
<pre><a href="api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a> f</pre>
<div class="block">Atributo objeto de la clase Ficheros.</div>
</li>
<li class="blockList">
<h4>datos</h4>
<pre>java.lang.String datos</pre>
<div class="block">Atributo String con el directorio donde se encuentra el fichero de texto
 .txt con las estadísticas específicas monitorizadas.</div>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
<div class="block">Atributo String con el directorio donde se encuentra el archivo con la
 imagen de la gráfica RRDtool de monitorización determinada.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
<div class="block">Tiempo de refresco de la gráfica RRDtool (refresh time).</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">String con el título asociado a la gráfica RRDtool del GUI.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>boolean start</pre>
<div class="block">Variable booleana para denotar cuándo se ha activado el botón para
 mostrar los resultados de la gráfica RRDTool.</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>boolean data</pre>
<div class="block">Variable booleana para indicar cuándo se ha activado el botón para
 mostrar los resultados o información de las estadísticas monitorizadas.</div>
</li>
<li class="blockList">
<h4>btStopPoll</h4>
<pre>javax.swing.JButton btStopPoll</pre>
<div class="block">Atributo objeto de la clase JButton. Sirve para determinar cuándo se para
 de sondear la información de monitorización de la red.</div>
</li>
<li class="blockList">
<h4>btData</h4>
<pre>javax.swing.JButton btData</pre>
</li>
<li class="blockList">
<h4>btStart</h4>
<pre>javax.swing.JButton btStart</pre>
</li>
<li class="blockList">
<h4>btStop</h4>
<pre>javax.swing.JButton btStop</pre>
</li>
<li class="blockList">
<h4>btStopData</h4>
<pre>javax.swing.JButton btStopData</pre>
</li>
<li class="blockList">
<h4>pGraph</h4>
<pre>javax.swing.JPanel pGraph</pre>
</li>
<li class="blockListLast">
<h4>spInfo</h4>
<pre>javax.swing.JScrollPane spInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api_openpoll.GUI_Main">
<!--   -->
</a>
<h3>Class <a href="api_openpoll/GUI_Main.html" title="class in api_openpoll">api_openpoll.GUI_Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sw_stats</h4>
<pre><a href="api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a> sw_stats</pre>
<div class="block">Atributo objeto de la clase SwitchStats.</div>
</li>
<li class="blockList">
<h4>num_switches</h4>
<pre>int num_switches</pre>
<div class="block">Atributo entero donde almacenar el número de switches que contiene
 nuestra topología de red.</div>
</li>
<li class="blockList">
<h4>list_switches</h4>
<pre>java.lang.String[] list_switches</pre>
<div class="block">Atributo vector de Strings con la lista de switches existentes en la
 topología de red (almacena el identificador de los OVS).</div>
</li>
<li class="blockList">
<h4>num_ports_switches</h4>
<pre>java.lang.String[] num_ports_switches</pre>
<div class="block">Atributo vector de String donde almacenaremos el número de puertos que
 contiene cada switch de nuestra topología. Cada posición del vector
 contendrá el número de puertos correspondientes a cada switch de la red.
 (Asociamos la posición con el número del switch en orden creciente: Ej.
 puertos_switches[0] contendrá el número de puertos asociados al primer
 switch ...).</div>
</li>
<li class="blockList">
<h4>name_ports_switches</h4>
<pre>java.lang.String[][] name_ports_switches</pre>
<div class="block">Atributo matriz de String donde almacenaremos la lista de nombres de los
 puertos de cada switch de la topología de red. Cada posición de la matriz
 contendrá el nombre asociado a cada puerto de cada switch de la red.
 (Asociamos la fila con el número del switch y la columna con el nombre de
 puerto en orden creciente: Ej. name_ports_switches[0][0] contendrá el
 nombre del primer puerto asociado al primer switch...).</div>
</li>
<li class="blockList">
<h4>list_ports_switches</h4>
<pre>java.lang.String[][] list_ports_switches</pre>
<div class="block">Atributo matriz de String donde almacenaremos la lista de identificadores
 o número de los puertos de cada switch de la topología de red. Cada
 posición de la matriz contendrá el identificador de cada puerto asociado
 a cada switch de la red. (Asociamos la fila con el número del switch y la
 columna con el identificador de puerto en orden creciente: Ej.
 list_ports_switches[0][0] contendrá el identificador del primer puerto
 asociado al primer switch...).</div>
</li>
<li class="blockList">
<h4>btTopology</h4>
<pre>javax.swing.JButton btTopology</pre>
</li>
<li class="blockList">
<h4>ctCport</h4>
<pre>javax.swing.JTextField ctCport</pre>
</li>
<li class="blockList">
<h4>ctIPHost</h4>
<pre>javax.swing.JTextField ctIPHost</pre>
</li>
<li class="blockList">
<h4>etIPHost</h4>
<pre>javax.swing.JLabel etIPHost</pre>
</li>
<li class="blockList">
<h4>etTime</h4>
<pre>javax.swing.JLabel etTime</pre>
</li>
<li class="blockList">
<h4>etTitulo</h4>
<pre>javax.swing.JLabel etTitulo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>mainLabel</h4>
<pre>javax.swing.JLabel mainLabel</pre>
</li>
<li class="blockList">
<h4>mbFile</h4>
<pre>javax.swing.JMenu mbFile</pre>
</li>
<li class="blockList">
<h4>mbHelp</h4>
<pre>javax.swing.JMenu mbHelp</pre>
</li>
<li class="blockList">
<h4>mbMenu</h4>
<pre>javax.swing.JMenuBar mbMenu</pre>
</li>
<li class="blockList">
<h4>miAbout</h4>
<pre>javax.swing.JMenuItem miAbout</pre>
</li>
<li class="blockList">
<h4>miExit</h4>
<pre>javax.swing.JMenuItem miExit</pre>
</li>
<li class="blockListLast">
<h4>spTime</h4>
<pre>javax.swing.JSpinner spTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api_openpoll.GUI_Topology">
<!--   -->
</a>
<h3>Class <a href="api_openpoll/GUI_Topology.html" title="class in api_openpoll">api_openpoll.GUI_Topology</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipaddress</h4>
<pre>java.lang.String ipaddress</pre>
<div class="block">Atributo para almacenar la IP asociada al controlador para establecer la
 conexión entre la API REST y el controlador y poder realizar las
 peticiones HTTP.</div>
</li>
<li class="blockList">
<h4>port</h4>
<pre>java.lang.String port</pre>
<div class="block">Atributo para almacenar el puerto asociado al controlador para establecer
 la conexión entre la API REST y el controlador y poder realizar las
 peticiones HTTP.</div>
</li>
<li class="blockList">
<h4>num_sw</h4>
<pre>int num_sw</pre>
<div class="block">Atributo entero donde almacenar el número de switches que contiene
 nuestra topología de red.</div>
</li>
<li class="blockList">
<h4>list_sw</h4>
<pre>java.lang.String[] list_sw</pre>
<div class="block">Atributo vector de Strings con la lista de switches existentes (números
 identificativos de los switches) en la topología de red.</div>
</li>
<li class="blockList">
<h4>num_ports_sw</h4>
<pre>java.lang.String[] num_ports_sw</pre>
<div class="block">Atributo vector de String donde almacenaremos el número de puertos que
 contiene cada switch de nuestra topología.</div>
</li>
<li class="blockList">
<h4>name_ports_sw</h4>
<pre>java.lang.String[][] name_ports_sw</pre>
<div class="block">Atributo mastriz de String donde almacenaremos el nombre de cada puerto
 de cada uno de los switches de nuestra topología.</div>
</li>
<li class="blockList">
<h4>list_ports_sw</h4>
<pre>java.lang.String[][] list_ports_sw</pre>
<div class="block">Atributo matriz de String donde almacenaremos la lista de números o
 identificadores de los puertos de cada switch de la topología de red.</div>
</li>
<li class="blockList">
<h4>ip_hosts</h4>
<pre>java.util.ArrayList&lt;E&gt; ip_hosts</pre>
<div class="block">Attibuto ArrayList de String para almacenar las direcciones IP de los
 nodos de despliegue de la infraestructura Cloud.</div>
</li>
<li class="blockList">
<h4>jtx</h4>
<pre>javax.swing.JTextArea jtx</pre>
<div class="block">Atributo objeto de la clase JTextArea.</div>
</li>
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
<div class="block">Atributo objeto de la clase JTable.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
<div class="block">Atributo para recoger el tiempo de muestreo o sondeo (polling time) para
 la monitorización.</div>
</li>
<li class="blockList">
<h4>start_monitoring</h4>
<pre>boolean start_monitoring</pre>
<div class="block">Atributo booleano para detallar que se inició el sondeo de monitorización
 de la infraestructura de red.</div>
</li>
<li class="blockList">
<h4>btByteRate</h4>
<pre>javax.swing.JRadioButton btByteRate</pre>
</li>
<li class="blockList">
<h4>btCPULoad</h4>
<pre>javax.swing.JRadioButton btCPULoad</pre>
</li>
<li class="blockList">
<h4>btCompute</h4>
<pre>javax.swing.JButton btCompute</pre>
</li>
<li class="blockList">
<h4>btFlowRules</h4>
<pre>javax.swing.JButton btFlowRules</pre>
</li>
<li class="blockList">
<h4>btHostInfo</h4>
<pre>javax.swing.JButton btHostInfo</pre>
</li>
<li class="blockList">
<h4>btNetInfo</h4>
<pre>javax.swing.JButton btNetInfo</pre>
</li>
<li class="blockList">
<h4>btPckRate</h4>
<pre>javax.swing.JRadioButton btPckRate</pre>
</li>
<li class="blockList">
<h4>btRAMUsg</h4>
<pre>javax.swing.JRadioButton btRAMUsg</pre>
</li>
<li class="blockList">
<h4>btStartPolling</h4>
<pre>javax.swing.JButton btStartPolling</pre>
</li>
<li class="blockList">
<h4>btStopPolling</h4>
<pre>javax.swing.JButton btStopPolling</pre>
</li>
<li class="blockList">
<h4>btTopoInfo</h4>
<pre>javax.swing.JButton btTopoInfo</pre>
</li>
<li class="blockList">
<h4>btTrafficGraph</h4>
<pre>javax.swing.JButton btTrafficGraph</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>buttonGroup3</h4>
<pre>javax.swing.ButtonGroup buttonGroup3</pre>
</li>
<li class="blockList">
<h4>buttonGroup4</h4>
<pre>javax.swing.ButtonGroup buttonGroup4</pre>
</li>
<li class="blockList">
<h4>buttonGroup5</h4>
<pre>javax.swing.ButtonGroup buttonGroup5</pre>
</li>
<li class="blockList">
<h4>cbHosts</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHosts</pre>
</li>
<li class="blockList">
<h4>cbPort</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbPort</pre>
</li>
<li class="blockList">
<h4>cbSwitches</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSwitches</pre>
</li>
<li class="blockList">
<h4>etHost</h4>
<pre>javax.swing.JLabel etHost</pre>
</li>
<li class="blockList">
<h4>etPort</h4>
<pre>javax.swing.JLabel etPort</pre>
</li>
<li class="blockList">
<h4>etSwitch</h4>
<pre>javax.swing.JLabel etSwitch</pre>
</li>
<li class="blockList">
<h4>etTime</h4>
<pre>javax.swing.JLabel etTime</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>mbMenu</h4>
<pre>javax.swing.JMenuBar mbMenu</pre>
</li>
<li class="blockList">
<h4>miAbout</h4>
<pre>javax.swing.JMenuItem miAbout</pre>
</li>
<li class="blockList">
<h4>miExit</h4>
<pre>javax.swing.JMenuItem miExit</pre>
</li>
<li class="blockList">
<h4>pComputation</h4>
<pre>javax.swing.JPanel pComputation</pre>
</li>
<li class="blockList">
<h4>pTrafficStats</h4>
<pre>javax.swing.JPanel pTrafficStats</pre>
</li>
<li class="blockList">
<h4>spInfo</h4>
<pre>javax.swing.JScrollPane spInfo</pre>
</li>
<li class="blockListLast">
<h4>spTime</h4>
<pre>javax.swing.JSpinner spTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
