<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class api_openpoll.GUI_Topology</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class api_openpoll.GUI_Topology";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../api_openpoll/package-summary.html">Package</a></li>
<li><a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api_openpoll/class-use/GUI_Topology.html" target="_top">Frames</a></li>
<li><a href="GUI_Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class api_openpoll.GUI_Topology" class="title">Uses of Class<br>api_openpoll.GUI_Topology</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api_openpoll">
<!--   -->
</a>
<h3>Uses of <a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a> in <a href="../../api_openpoll/package-summary.html">api_openpoll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../api_openpoll/package-summary.html">api_openpoll</a> with parameters of type <a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../api_openpoll/Solicitudes_API_REST.html#Solicitudes_API_REST-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String:A-int-api_openpoll.GUI_Topology-javax.swing.JButton-">Solicitudes_API_REST</a></span>(java.lang.String&nbsp;ipaddress,
                    java.lang.String&nbsp;port,
                    int&nbsp;num_ports_sw,
                    java.lang.String&nbsp;id_sw,
                    java.lang.String[]&nbsp;list_ports,
                    int&nbsp;time,
                    <a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a>&nbsp;gt,
                    javax.swing.JButton&nbsp;stop_button)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../api_openpoll/Solicitudes_Computo.html#Solicitudes_Computo-int-java.util.ArrayList-api_openpoll.GUI_Topology-javax.swing.JButton-">Solicitudes_Computo</a></span>(int&nbsp;time,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ip_hosts,
                   <a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a>&nbsp;gt,
                   javax.swing.JButton&nbsp;button)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../api_openpoll/TrafficStats.html#TrafficStats-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-api_openpoll.GUI_Topology-long:A-long:A-int-">TrafficStats</a></span>(java.lang.String&nbsp;ipaddress,
            java.lang.String&nbsp;port,
            java.lang.String&nbsp;id_sw,
            java.lang.String&nbsp;id_port,
            int&nbsp;time,
            <a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a>&nbsp;gt,
            long[]&nbsp;current_byte_rate,
            long[]&nbsp;current_packet_rate,
            int&nbsp;muestra_inicial)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../api_openpoll/package-summary.html">Package</a></li>
<li><a href="../../api_openpoll/GUI_Topology.html" title="class in api_openpoll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api_openpoll/class-use/GUI_Topology.html" target="_top">Frames</a></li>
<li><a href="GUI_Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
