<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class api_openpoll.<a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll">GUI_Main</a></dt>
<dd>
<div class="block">Main del GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/ByteRate.html#monitoring-long:A-">monitoring(long[])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/ByteRate.html" title="class in api_openpoll">ByteRate</a></dt>
<dd>
<div class="block">Método con la lógica de las peticiones HTTP para extraer las métricas de
 rango de bytes en monitorización basada en puertos del switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/CPU_Load.html#monitoring--">monitoring()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/CPU_Load.html" title="class in api_openpoll">CPU_Load</a></dt>
<dd>
<div class="block">Método con la lógica de monitorización para extraer las métricas de
 capacidades de cómputo de los hosts de gestión de la infraestructura de
 red OpenStack ("controller", "network", "compute1", "compute2" y
 "opendaylight") relacionadas con la carga de CPU y consumo de recursos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/PacketRate.html#monitoring-long:A-">monitoring(long[])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/PacketRate.html" title="class in api_openpoll">PacketRate</a></dt>
<dd>
<div class="block">Método con la lógica de las peticiones HTTP para extraer las métricas de
 rango de paquetes monitorizadas por cada uno de los puertos de los switch
 OVS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/RAM_Usage.html#monitoring--">monitoring()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll">RAM_Usage</a></dt>
<dd>
<div class="block">Método con la lógica de monitorización para extraer las métricas de
 capacidades de cómputo de los hosts de gestión de la infraestructura de
 red OpenStack ("controller", "network", "compute1", "compute2" y
 "opendaylight") relacionadas con la utilización de memoria RAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#monitoring--">monitoring()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll">TrafficStats</a></dt>
<dd>
<div class="block">Método que se encarga de lanzar la monitorización de tráfico basada en
 los puertos de los switches de la red haciendo llamadas sucesivas a los 2
 métodos siguientes: PacketRate() y ByteRate()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
