<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#setCurrent_byte_rate-long:A-">setCurrent_byte_rate(long[])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll">TrafficStats</a></dt>
<dd>
<div class="block">Para modificar el actual ratio de bytes existentes por puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#setCurrent_packet_rate-long:A-">setCurrent_packet_rate(long[])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll">TrafficStats</a></dt>
<dd>
<div class="block">Para modificar el actual ratio de paquetes existentes por puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setList_ports-java.lang.String:A:A-">setList_ports(String[][])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para modificar la lista de los puertos de los switches (números o
 identificadores de los puertos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setList_switches-java.lang.String:A-">setList_switches(String[])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para modificar la lista de switches (identificadores de los switches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setName_ports_switches-java.lang.String:A:A-">setName_ports_switches(String[][])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para modificar el nombre de los puertos de los switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setNum_ports_switches-java.lang.String:A-">setNum_ports_switches(String[])</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para modificar el número de puertos de un switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setNum_switches-int-">setNum_switches(int)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para modificar el número de switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#showFlowEntries-java.lang.String-">showFlowEntries(String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></dt>
<dd>
<div class="block">Método para poder recoger y mostrar la información de las entradas de
 flujo asociadas a la tabla de flujo seleccionada al pulsar el botón Flow
 Info de la GUI.</div>
</dd>
<dt><a href="../api_openpoll/Solicitudes_API_REST.html" title="class in api_openpoll"><span class="typeNameLink">Solicitudes_API_REST</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Clase para realizar las solicitudes por la API REST al controlador
 OpenDayLight para monitorizar el estado de la red SDN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Solicitudes_API_REST.html#Solicitudes_API_REST-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String:A-int-api_openpoll.GUI_Topology-javax.swing.JButton-">Solicitudes_API_REST(String, String, int, String, String[], int, GUI_Topology, JButton)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/Solicitudes_API_REST.html" title="class in api_openpoll">Solicitudes_API_REST</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll"><span class="typeNameLink">Solicitudes_Computo</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Clase para realizar las solicitudes de estudio de consumo computacional de
 hosts o nodos encargados del despliegue de la infraestructura de red
 OpenStack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Solicitudes_Computo.html#Solicitudes_Computo--">Solicitudes_Computo()</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll">Solicitudes_Computo</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Solicitudes_Computo.html#Solicitudes_Computo-int-java.util.ArrayList-api_openpoll.GUI_Topology-javax.swing.JButton-">Solicitudes_Computo(int, ArrayList&lt;String&gt;, GUI_Topology, JButton)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll">Solicitudes_Computo</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#solicitudesMonitorizacion-javax.swing.JButton-">solicitudesMonitorizacion(JButton)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></dt>
<dd>
<div class="block">Método para realizar las solicitudes periódicas para monitorizar el
 estado del plano de datos de la red SDN mediante la API REST y el estudio
 de cómputo de los hosts de gestión de la infraestrucutura a través de
 SNMP y NRPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#subnetInfo--">subnetInfo()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></dt>
<dd>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "subnetworks"
 consultados, llamado desde el método btNetInfoActionPerformed().</div>
</dd>
<dt><a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll"><span class="typeNameLink">SwitchStats</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar peticiones, relacionadas con estadísticas
 de los switches de la red, al controlador mediante la API REST de
 OpenDAyLight (a través de la NorthBound Interface SDN).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#SwitchStats--">SwitchStats()</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#SwitchStats-int-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-">SwitchStats(int, String[], String[], String[][], String[][])</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
