<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Main.html#generateFolders--">generateFolders()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll">GUI_Main</a></dt>
<dd>
<div class="block">Método para generar las carpetas o directorios de trabajo para los
 ficheros de datos métricos y los archivos e imágenes de gráficos RRDtool
 necesarios para la representación y análisis de métricas monitorizadas
 desde la aplicación OpenPoll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#getCurrent_byte_rate--">getCurrent_byte_rate()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll">TrafficStats</a></dt>
<dd>
<div class="block">Para obtener el actual ratio de bytes existentes por puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#getCurrent_packet_rate--">getCurrent_packet_rate()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll">TrafficStats</a></dt>
<dd>
<div class="block">Para obtener el actual ratio de paquetes existentes por puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getList_ports--">getList_ports()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para obtener la lista de los puertos de los switches (números o
 identificadores de los puertos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getList_switches--">getList_switches()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para obtener la lista de switches (identificadores de los switches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getName_ports_switches--">getName_ports_switches()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para obtener el nombre de los puertos de los switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getNum_ports_switches--">getNum_ports_switches()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para obtener el número puertos de un switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getNum_switches--">getNum_switches()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></dt>
<dd>
<div class="block">Para obtener el número de switches existentes.</div>
</dd>
<dt><a href="../api_openpoll/GUI_FlowRules.html" title="class in api_openpoll"><span class="typeNameLink">GUI_FlowRules</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Esta clase se trata de una GUI para representar la información de las
 entradas de flujo de las tablas de los OVS al realizar la solicitud desde la
 opción Flow Info en la GUI_Topology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_FlowRules.html#GUI_FlowRules-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-java.lang.String:A-int-">GUI_FlowRules(String, String, String, String, String[][], String[], int)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/GUI_FlowRules.html" title="class in api_openpoll">GUI_FlowRules</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><a href="../api_openpoll/GUI_Graph.html" title="class in api_openpoll"><span class="typeNameLink">GUI_Graph</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Esta clase se trata de una GUI que permitirá representar y analizar la
 información que se monitorice de la red en función de la métrica de
 monitorización de tráfico o cómputo y el switch y puerto del switch o host
 seleccionados previamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Graph.html#GUI_Graph-int-java.lang.String-java.lang.String-java.lang.String-javax.swing.JButton-">GUI_Graph(int, String, String, String, JButton)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/GUI_Graph.html" title="class in api_openpoll">GUI_Graph</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll"><span class="typeNameLink">GUI_Main</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">La clase GUI_Main es la GUI inicial del programa para poner en funcionamiento
 la herramienta de monitorización "OpenPoll: Open Polling from OpenStack and
 OpenDayLight integration infrastructures".</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Main.html#GUI_Main--">GUI_Main()</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll">GUI_Main</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll"><span class="typeNameLink">GUI_Topology</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Esta clase se trata de la GUI para la gestión y monitorización de información
 de la infraestructura de red OpenStack-SDN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#GUI_Topology-java.lang.String-java.lang.String-int-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-int-java.util.ArrayList-">GUI_Topology(String, String, int, String[], String[], String[][], String[][], int, ArrayList&lt;String&gt;)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
