<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFichero-java.lang.String-">leerFichero(String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a></dt>
<dd>
<div class="block">Método para leer el contenido de un fichero de texto convencional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroCPU-java.lang.String-">leerFicheroCPU(String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a></dt>
<dd>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena la
 carga de CPU actual de un host específico de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroIPHosts-java.lang.String-">leerFicheroIPHosts(String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a></dt>
<dd>
<div class="block">Método para leer el contenido del fichero de texto "hosts_ip.txt" que se
 encuentra en el directorio de trabajo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroRAM-java.lang.String-">leerFicheroRAM(String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a></dt>
<dd>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena el
 uso de RAM actual de un hosts específico de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroSNMP-java.lang.String-">leerFicheroSNMP(String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a></dt>
<dd>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena la
 administración de cómputo general de los hosts vinculados a la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_FlowRules.html#lookingRuleField-java.lang.String-java.lang.String-">lookingRuleField(String, String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_FlowRules.html" title="class in api_openpoll">GUI_FlowRules</a></dt>
<dd>
<div class="block">Método para encontrar y almacenar los campos "Match" e "Instructions" de
 la regla de flujo solicitada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
