<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api_openpoll/Solicitudes_Computo.html#RAM_Metric-int-java.util.ArrayList-">RAM_Metric(int, ArrayList&lt;String&gt;)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll">Solicitudes_Computo</a></dt>
<dd>
<div class="block">Método encargado de calcular la monitorización de cómputo relacionada con
 la utilización de RAM de los hosts o nodos de la infraestructura
 OpenStack.</div>
</dd>
<dt><a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll"><span class="typeNameLink">RAM_Usage</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Esta clase se encargará de monitorizar la utilización de momoria RAM de cada
 host vinculado a la infraestructura de red OpenStack-SDN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/RAM_Usage.html#RAM_Usage--">RAM_Usage()</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll">RAM_Usage</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/RAM_Usage.html#RAM_Usage-int-java.util.ArrayList-">RAM_Usage(int, ArrayList&lt;String&gt;)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll">RAM_Usage</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/PacketRate.html#requestPortName--">requestPortName()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/PacketRate.html" title="class in api_openpoll">PacketRate</a></dt>
<dd>
<div class="block">Método para obtener el nombre de puerto asociado a un puerto OVSwitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Main.html#requestProve-java.lang.String-java.lang.String-">requestProve(String, String)</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll">GUI_Main</a></dt>
<dd>
<div class="block">Método llamado al pulsar el botón "Detect Topology" para comprobar si la
 IP y Puerto con los que realizar las solicitudes HTTP al controlador
 mediante la API REST son correctos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#routerInfo--">routerInfo()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></dt>
<dd>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "routers" consultados,
 llamado desde el método btNetInfoActionPerformed().</div>
</dd>
<dt><a href="../api_openpoll/RRDtool.html" title="class in api_openpoll"><span class="typeNameLink">RRDtool</span></a> - Class in <a href="../api_openpoll/package-summary.html">api_openpoll</a></dt>
<dd>
<div class="block">Clase con el hilo de ejecución para representar la gráfica RRDtool con una
 métrica concreta de monitorización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/RRDtool.html#RRDtool--">RRDtool()</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/RRDtool.html" title="class in api_openpoll">RRDtool</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/RRDtool.html#RRDtool-int-java.lang.String-java.lang.String-java.lang.String-javax.swing.JLabel-javax.swing.JButton-api_openpoll.GUI_Graph-javax.swing.JButton-">RRDtool(int, String, String, String, JLabel, JButton, GUI_Graph, JButton)</a></span> - Constructor for class api_openpoll.<a href="../api_openpoll/RRDtool.html" title="class in api_openpoll">RRDtool</a></dt>
<dd>
<div class="block">Constructor parametrizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/InfoStats.html#run--">run()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/InfoStats.html" title="class in api_openpoll">InfoStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/RRDtool.html#run--">run()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/RRDtool.html" title="class in api_openpoll">RRDtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Solicitudes_API_REST.html#run--">run()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Solicitudes_API_REST.html" title="class in api_openpoll">Solicitudes_API_REST</a></dt>
<dd>
<div class="block">Hilo de ejecución para realizar las peticiones mediante la API REST al
 controlador de las métricas de tráfico a monitorizar sobre estadísticas
 por puerto y tablas de flujo de todos los switches pertenecientes a la
 topología de red SDN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api_openpoll/Solicitudes_Computo.html#run--">run()</a></span> - Method in class api_openpoll.<a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll">Solicitudes_Computo</a></dt>
<dd>
<div class="block">Hilo de ejecución para realizar las peticiones mediante SNMP y NRPE para
 monitorizar métricas de consumo computacional de los host de gestión y
 despliegue de la infraestructura de red OpenStack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
