->Host IP: 10.0.0.21
 
Current CPU load average: 2.10 , 1.64 , 1.27
CPU load average in last 1 min: 2.10
CPU load average in last 5 min: 1.64
CPU load average in last 15 min: 1.27
 
PID ovs-switchd: 29648
CPU TIME ovs-switchd: 85718  cseg
CPU load by process (29648): 1.6 %
 
PID ovsdb-server: 29602
CPU TIME ovsdb-server: 6511  cseg
CPU load by process (29602): 0.1 %
 
PID nagios-nrpe-server: 22933
CPU TIME nagios-nrpe-server: 61  cseg
CPU load by process (22933): 0.0 %
 
PID snmpd: 21277
CPU TIME snmpd: 19337  cseg
CPU load by process (21277): 0.1 %
 
