->Host IP: 10.0.0.32
 
Current CPU load average: 2.10 , 1.64 , 1.27
CPU load average in last 1 min: 2.10
CPU load average in last 5 min: 1.64
CPU load average in last 15 min: 1.27
 
PID ovs-switchd: 30241
CPU TIME ovs-switchd: 85340  cseg
CPU load by process (30241): 1.6 %
 
PID ovsdb-server: 30195
CPU TIME ovsdb-server: 4525  cseg
CPU load by process (30195): 0.0 %
 
PID nagios-nrpe-server: 23520
CPU TIME nagios-nrpe-server: 62  cseg
CPU load by process (23520): 0.0 %
 
PID snmpd: 21895
CPU TIME snmpd: 20812  cseg
CPU load by process (21895): 0.2 %
 
