->Host IP: 10.0.0.31
 
Current CPU load average: 2.10 , 1.64 , 1.27
CPU load average in last 1 min: 2.10
CPU load average in last 5 min: 1.64
CPU load average in last 15 min: 1.27
 
PID ovs-switchd: 30168
CPU TIME ovs-switchd: 85309  cseg
CPU load by process (30168): 1.6 %
 
PID ovsdb-server: 30122
CPU TIME ovsdb-server: 4567  cseg
CPU load by process (30122): 0.0 %
 
PID nagios-nrpe-server: 23507
CPU TIME nagios-nrpe-server: 61  cseg
CPU load by process (23507): 0.0 %
 
PID snmpd: 21881
CPU TIME snmpd: 21073  cseg
CPU load by process (21881): 0.2 %
 
