Total packets received: 302534
Total packets transmitted: 0
Current packets received: 11
Current packets transmitted: 0
Sample duration: 4
Duration (seconds): 88266
Duration (nanoseconds): 859000000
Received packets rate: 2.75
Transmitted packets rate: 0.0
Total packet received dropped: 0
Total packet transmitted dropped: 0
Total errors received: 0
Total errors transmitted: 0
Total CRC errors: 0
Total collisions: 0
Total frame errors: 0
Total over run errors: 0
Current packets dropped received: 0
Current packets dropped transmitted: 0
Current errors received: 0
Current errors transmitted: 0
Current CRC errors: 0
Current collisions: 0
Current fram errors: 0
Current over run errors: 0
