<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:51 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ficheros</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ficheros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ficheros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/CPU_Load.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/GUI_FlowRules.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/Ficheros.html" target="_top">Frames</a></li>
<li><a href="Ficheros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api_openpoll</div>
<h2 title="Class Ficheros" class="title">Class Ficheros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api_openpoll.Ficheros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ficheros</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de realizar operaciones relacionadas con ficheros. Dichas
 operaciones son: creación, lectura y writer de ficheros.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#Ficheros--">Ficheros</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#crearFichero-java.lang.String-">crearFichero</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Método para crear fichero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#escribirFichero-java.lang.String-java.lang.String-">escribirFichero</a></span>(java.lang.String&nbsp;fichero,
               java.lang.String&nbsp;datos)</code>
<div class="block">Método que se encarga de escribir resultados en un fichero de file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFichero-java.lang.String-">leerFichero</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Método para leer el contenido de un fichero de texto convencional.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroCPU-java.lang.String-">leerFicheroCPU</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena la
 carga de CPU actual de un host específico de la red.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroIPHosts-java.lang.String-">leerFicheroIPHosts</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Método para leer el contenido del fichero de texto "hosts_ip.txt" que se
 encuentra en el directorio de trabajo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroRAM-java.lang.String-">leerFicheroRAM</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena el
 uso de RAM actual de un hosts específico de la red.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/Ficheros.html#leerFicheroSNMP-java.lang.String-">leerFicheroSNMP</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena la
 administración de cómputo general de los hosts vinculados a la red.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ficheros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ficheros</h4>
<pre>public&nbsp;Ficheros()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFichero</h4>
<pre>public&nbsp;void&nbsp;crearFichero(java.lang.String&nbsp;filename)</pre>
<div class="block">Método para crear fichero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a name="leerFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFichero</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerFichero(java.lang.String&nbsp;fichero)</pre>
<div class="block">Método para leer el contenido de un fichero de texto convencional. Se
 encargará de ir leyendo línea a línea los datos del fichero. El método
 recibirá por parámetro el nombre del fichero que se quiere leer. En caso
 de que exista (ya que sería lo lógico tener preparado un fichero con
 datos provistos), se realizará la lectura del mismo, cerrando
 posteriormente el fichero de forma conveniente. Si no existe, se creará
 haciendo llamada al método crearFichero().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="escribirFichero-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirFichero</h4>
<pre>public&nbsp;void&nbsp;escribirFichero(java.lang.String&nbsp;fichero,
                            java.lang.String&nbsp;datos)</pre>
<div class="block">Método que se encarga de escribir resultados en un fichero de file.
 Primero comprobamos si existe o no el fichero. Si no existe lo crearemos
 haciendo una llamada al método crearFichero(), y añadimos los datos
 resultantes. Si ya existe dicho fichero, sobreescribiremos su contenido,
 añadiendo los datos resultantes. Cerraremos convenientemente el fichero
 de file escogido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dd><code>datos</code> - </dd>
</dl>
</li>
</ul>
<a name="leerFicheroSNMP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFicheroSNMP</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;leerFicheroSNMP(java.lang.String&nbsp;fichero)</pre>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena la
 administración de cómputo general de los hosts vinculados a la red. Se
 encargará de ir leyendo línea a línea los resultados de administración de
 cómputo del fichero de file. El método recibirá por parámetro el nombre
 del fichero que se quiere leer. En caso de que exista el fichero se
 realizará la lectura del mismo, cerrando posteriormente el fichero de
 forma conveniente. Si no existe, se creará haciendo llamada al método
 crearFichero().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="leerFicheroCPU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFicheroCPU</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerFicheroCPU(java.lang.String&nbsp;fichero)</pre>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena la
 carga de CPU actual de un host específico de la red. Se encargará de ir
 leyendo la línea del fichero con la carga de CPU asociada a un host
 específico vinculado a la infraestructura de red OpenStack. El método
 recibirá por parámetro el nombre del fichero que se quiere leer. En caso
 de que exista el fichero se realizará la lectura del mismo, cerrando
 posteriormente el fichero de forma conveniente. Si no existe, se creará
 haciendo llamada al método crearFichero().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="leerFicheroRAM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFicheroRAM</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerFicheroRAM(java.lang.String&nbsp;fichero)</pre>
<div class="block">Método para leer el contenido del fichero de texto donde se almacena el
 uso de RAM actual de un hosts específico de la red. Se encargará de ir
 leyendo la línea del fichero con la memoria RAM total disponible asociada
 a un host específico vinculado a la infraestructura de red OpenStack. El
 método recibirá por parámetro el nombre del fichero que se quiere leer.
 En caso de que exista el fichero se realizará la lectura del mismo,
 cerrando posteriormente el fichero de forma conveniente. Si no existe, se
 creará haciendo llamada al método crearFichero().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="leerFicheroIPHosts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leerFicheroIPHosts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;leerFicheroIPHosts(java.lang.String&nbsp;fichero)</pre>
<div class="block">Método para leer el contenido del fichero de texto "hosts_ip.txt" que se
 encuentra en el directorio de trabajo. Se encargará de ir leyendo las
 líneas del fichero con las direcciones IP asociadas a los hosts
 específicos vinculado a la infraestructura de red OpenStack. El método
 recibirá por parámetro el nombre del fichero que se quiere leer con el
 par definido "hostname: IP_Management" por cada host de la
 infraestructura OpenStack que se quiera monitorizar.

 En caso de que exista el fichero (ya que sería lo lógico tener preparado
 un fichero con las IP provistas), se realizará la lectura del mismo,
 cerrando posteriormente el fichero de forma conveniente. Si no existe, se
 creará haciendo llamada al método crearFichero().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ficheros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/CPU_Load.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/GUI_FlowRules.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/Ficheros.html" target="_top">Frames</a></li>
<li><a href="Ficheros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
