<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUI_Topology</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI_Topology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI_Topology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/InfoStats.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/GUI_Topology.html" target="_top">Frames</a></li>
<li><a href="GUI_Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api_openpoll</div>
<h2 title="Class GUI_Topology" class="title">Class GUI_Topology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>api_openpoll.GUI_Topology</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI_Topology</span>
extends javax.swing.JFrame</pre>
<div class="block">Esta clase se trata de la GUI para la gestión y monitorización de información
 de la infraestructura de red OpenStack-SDN. Una vez detectada la topología de
 red (switches OVS del plano de datos y nodos de gestión de la
 infraestructura), el usuario podrá elegir el switch OVS y puerto del mismo
 sobre el que se está monitorizando información de tráfico de la red
 dependiendo de diferentes métricas o estadísticas por puerto o tabla de
 flujos del switch. También se podrá elegir un nodo de gestión de la red sobre
 el cuál estudiar la monitorización de cómputo realizada. Además podrá obtener
 información descriptiva adicional de la topología de red sobre los switches y
 puertos seleccionados y los hosts asociados, junto con información sobre los
 recursos de redes virtuales instanciadas y las tablas de flujo instaladas
 desde OpenDayLight en los OVS para gestionar diferentes servicios de red.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#api_openpoll.GUI_Topology">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#GUI_Topology-java.lang.String-java.lang.String-int-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-int-java.util.ArrayList-">GUI_Topology</a></span>(java.lang.String&nbsp;ipaddress,
            java.lang.String&nbsp;port,
            int&nbsp;num_sw,
            java.lang.String[]&nbsp;list_sw,
            java.lang.String[]&nbsp;num_ports_sw,
            java.lang.String[][]&nbsp;name_ports_sw,
            java.lang.String[][]&nbsp;list_ports,
            int&nbsp;time,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ip_hosts)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#additionalInfo-java.util.ArrayList-java.lang.String-">additionalInfo</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sw_info,
              java.lang.String&nbsp;id_sw)</code>
<div class="block">Método con información adicional sobre los switches OVS de la topología
 de red SDN, llamado desde el método topologyInfo().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#cerrarVentana--">cerrarVentana</a></span>()</code>
<div class="block">Método encargado de cerrar la ventana en caso de pulsar la 'X' de cierre
 de la aplicación Java.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#discoverNumPort--">discoverNumPort</a></span>()</code>
<div class="block">Método para descubrir el número de puerto del OVSwitch asociado al nombre
 de puerto seleccionado desde el JComboBox de elección del puerto del
 switch (cbPort) de la GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#flowTables--">flowTables</a></span>()</code>
<div class="block">Método encargado de extraer las tablas de flujo OpenFlow de los switches
 OVS con entradas de flujo activas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#networkInfo--">networkInfo</a></span>()</code>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "networks" consultados,
 llamado desde el método btNetInfoActionPerformed().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#routerInfo--">routerInfo</a></span>()</code>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "routers" consultados,
 llamado desde el método btNetInfoActionPerformed().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#showFlowEntries-java.lang.String-">showFlowEntries</a></span>(java.lang.String&nbsp;table_flows)</code>
<div class="block">Método para poder recoger y mostrar la información de las entradas de
 flujo asociadas a la tabla de flujo seleccionada al pulsar el botón Flow
 Info de la GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#solicitudesMonitorizacion-javax.swing.JButton-">solicitudesMonitorizacion</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Método para realizar las solicitudes periódicas para monitorizar el
 estado del plano de datos de la red SDN mediante la API REST y el estudio
 de cómputo de los hosts de gestión de la infraestrucutura a través de
 SNMP y NRPE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#subnetInfo--">subnetInfo</a></span>()</code>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "subnetworks"
 consultados, llamado desde el método btNetInfoActionPerformed().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/GUI_Topology.html#topologyInfo--">topologyInfo</a></span>()</code>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre el switch y puerto elegidos de la topología de red al
 pulsar el botón "Topology Info".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI_Topology-java.lang.String-java.lang.String-int-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI_Topology</h4>
<pre>public&nbsp;GUI_Topology(java.lang.String&nbsp;ipaddress,
                    java.lang.String&nbsp;port,
                    int&nbsp;num_sw,
                    java.lang.String[]&nbsp;list_sw,
                    java.lang.String[]&nbsp;num_ports_sw,
                    java.lang.String[][]&nbsp;name_ports_sw,
                    java.lang.String[][]&nbsp;list_ports,
                    int&nbsp;time,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ip_hosts)</pre>
<div class="block">Constructor parametrizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipaddress</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>num_sw</code> - </dd>
<dd><code>list_sw</code> - </dd>
<dd><code>num_ports_sw</code> - </dd>
<dd><code>name_ports_sw</code> - </dd>
<dd><code>list_ports</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>ip_hosts</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solicitudesMonitorizacion-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitudesMonitorizacion</h4>
<pre>public&nbsp;void&nbsp;solicitudesMonitorizacion(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Método para realizar las solicitudes periódicas para monitorizar el
 estado del plano de datos de la red SDN mediante la API REST y el estudio
 de cómputo de los hosts de gestión de la infraestrucutura a través de
 SNMP y NRPE.

 De esta forma podremos proceder a monitorizar tráfico y obtener
 información de la red en base a los switches y sus puertos y tablas de
 flujo determinados y a diferentes opciones de estudio de cómputo de la
 red.

 Se lanzarán hilos de ejecución por cada switch y host de la red para
 realizar la monitorización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - </dd>
</dl>
</li>
</ul>
<a name="cerrarVentana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarVentana</h4>
<pre>public&nbsp;void&nbsp;cerrarVentana()</pre>
<div class="block">Método encargado de cerrar la ventana en caso de pulsar la 'X' de cierre
 de la aplicación Java. El método estará a la escucha de si el usuario
 acciona el cierre, gracias al método propio de los JFrame
 (addWindowListener()). Una vez se haya pulsado la 'X', se mostrará una
 ventana de aviso para que el usuario confirme si efectivamente desea
 cerrar esta ventana. Si pulsa que sí, se cerrará la ventana.</div>
</li>
</ul>
<a name="discoverNumPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverNumPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;discoverNumPort()</pre>
<div class="block">Método para descubrir el número de puerto del OVSwitch asociado al nombre
 de puerto seleccionado desde el JComboBox de elección del puerto del
 switch (cbPort) de la GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="topologyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyInfo</h4>
<pre>public&nbsp;void&nbsp;topologyInfo()
                  throws java.io.IOException</pre>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre el switch y puerto elegidos de la topología de red al
 pulsar el botón "Topology Info". Este método se encargará de hacer
 peticiones HTTP al controlador mediante la API REST para extraer
 diferente información de interés de los switches y puertos. Parte de la
 información adicional consultada es realizada por el método
 additionalInfo() llamado desde este método. La información extraída será
 almacenada en un ArrayList, la cuál se imprimirá en el JTextArea del
 ScrollPane del GUI (TextArea de sólo lectura sobre el que imprimir toda
 la información).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="additionalInfo-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;additionalInfo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sw_info,
                                                            java.lang.String&nbsp;id_sw)
                                                     throws java.io.IOException</pre>
<div class="block">Método con información adicional sobre los switches OVS de la topología
 de red SDN, llamado desde el método topologyInfo(). Este método se
 encargará de hacer peticiones HTTP al controlador mediante la API REST
 para extraer la información adicional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw_info</code> - </dd>
<dd><code>id_sw</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="networkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInfo</h4>
<pre>public&nbsp;void&nbsp;networkInfo()</pre>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "networks" consultados,
 llamado desde el método btNetInfoActionPerformed(). Este método se
 encargará de hacer peticiones HTTP al controlador mediante la API REST
 para extraer diferente información sobre las redes virtuales instanciadas
 en OpenStack. La información extraída será almacenada en un ArrayList, la
 cuál se imprimirá en el JTextArea del ScrollPane del GUI (TextArea de
 sólo lectura sobre el que imprimir toda la información).</div>
</li>
</ul>
<a name="subnetInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subnetInfo</h4>
<pre>public&nbsp;void&nbsp;subnetInfo()</pre>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "subnetworks"
 consultados, llamado desde el método btNetInfoActionPerformed(). Este
 método se encargará de hacer peticiones HTTP al controlador mediante la
 API REST para extraer diferente información sobre las subredes virtuales
 instanciadas en OpenStack. La información extraída será almacenada en un
 ArrayList, la cuál se imprimirá en el JTextArea del ScrollPane del GUI
 (TextArea de sólo lectura sobre el que imprimir toda la información).</div>
</li>
</ul>
<a name="routerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerInfo</h4>
<pre>public&nbsp;void&nbsp;routerInfo()</pre>
<div class="block">Método para imprimir dentro del JScrollPane de la GUI información
 detallada sobre los recursos de redes virtuales "routers" consultados,
 llamado desde el método btNetInfoActionPerformed(). Este método se
 encargará de hacer peticiones HTTP al controlador mediante la API REST
 para extraer diferente información sobre los routers virtuales
 instanciadas en OpenStack. La información extraída será almacenada en un
 ArrayList, la cuál se imprimirá en el JTextArea del ScrollPane del GUI
 (TextArea de sólo lectura sobre el que imprimir toda la información).</div>
</li>
</ul>
<a name="showFlowEntries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlowEntries</h4>
<pre>public&nbsp;void&nbsp;showFlowEntries(java.lang.String&nbsp;table_flows)</pre>
<div class="block">Método para poder recoger y mostrar la información de las entradas de
 flujo asociadas a la tabla de flujo seleccionada al pulsar el botón Flow
 Info de la GUI. Este método es llamado por el método flowTables() que se
 encarga de hallar las tablas de flujo activas en los OVSwitches y
 permitir al usuario consultar las entradas de flujo sobre una tabla
 seleccionada (esta última labor realizada por showFlowEntries()). El
 método realizará una nueva consulta HTTP a partir de la API REST de
 OpenDayLight para obtener y almacenar los campos de información de
 aquellas entradas de flujo activas en la tabla previamente seleccionada.
 La información de cada entrada de flujo es almacenada en una matriz de
 String. Una vez extraída toda la información, se hace una llamada a la
 clase GUI_FlowRules, que permite representar los campos de información de
 las entradas de flujo ordenadamente en una tabla (JTable) sobre una nueva
 interfaz GUI JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_flows</code> - </dd>
</dl>
</li>
</ul>
<a name="flowTables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flowTables</h4>
<pre>public&nbsp;void&nbsp;flowTables()</pre>
<div class="block">Método encargado de extraer las tablas de flujo OpenFlow de los switches
 OVS con entradas de flujo activas. Se encargará de hacer una petición
 HTTP a partir de la API REST de OpenDayLight para poder determinar
 aquellas tablas de flujo con entradas asociadas para el switch OVS
 seleccionado. Una vez recogidas, el usuario podrá elegir desde un nuevo
 JFrame aquella de las tablas sobre la que quiere consultar las entradas
 de flujo con información por cada uno de sus campos (llamada al método
 showFlowEntries()).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI_Topology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/InfoStats.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/GUI_Topology.html" target="_top">Frames</a></li>
<li><a href="GUI_Topology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
