<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>api_openpoll</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="api_openpoll";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;api_openpoll</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/ByteRate.html" title="class in api_openpoll">ByteRate</a></td>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar la monitorización de la red basada en la
 métrica Byte Rate de la categoría Traffic Statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/CPU_Load.html" title="class in api_openpoll">CPU_Load</a></td>
<td class="colLast">
<div class="block">Esta clase se encargará de monitorizar la carga de CPU de cada host vinculado
 a la infraestructura de red OpenStack SDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/Ficheros.html" title="class in api_openpoll">Ficheros</a></td>
<td class="colLast">
<div class="block">Clase encargada de realizar operaciones relacionadas con ficheros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/GUI_FlowRules.html" title="class in api_openpoll">GUI_FlowRules</a></td>
<td class="colLast">
<div class="block">Esta clase se trata de una GUI para representar la información de las
 entradas de flujo de las tablas de los OVS al realizar la solicitud desde la
 opción Flow Info en la GUI_Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/GUI_Graph.html" title="class in api_openpoll">GUI_Graph</a></td>
<td class="colLast">
<div class="block">Esta clase se trata de una GUI que permitirá representar y analizar la
 información que se monitorice de la red en función de la métrica de
 monitorización de tráfico o cómputo y el switch y puerto del switch o host
 seleccionados previamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/GUI_Main.html" title="class in api_openpoll">GUI_Main</a></td>
<td class="colLast">
<div class="block">La clase GUI_Main es la GUI inicial del programa para poner en funcionamiento
 la herramienta de monitorización "OpenPoll: Open Polling from OpenStack and
 OpenDayLight integration infrastructures".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a></td>
<td class="colLast">
<div class="block">Esta clase se trata de la GUI para la gestión y monitorización de información
 de la infraestructura de red OpenStack-SDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/InfoStats.html" title="class in api_openpoll">InfoStats</a></td>
<td class="colLast">
<div class="block">Clase con el hilo de ejecución que se se encarga de refrescar las
 estadísticas o métricas monitorizadas de la red representadas en el
 JScrollPane de la GUI_Graph correspondiente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/PacketRate.html" title="class in api_openpoll">PacketRate</a></td>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar la monitorización de la red basada en la
 métrica Packet Rate de la categoría Traffic Statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll">RAM_Usage</a></td>
<td class="colLast">
<div class="block">Esta clase se encargará de monitorizar la utilización de momoria RAM de cada
 host vinculado a la infraestructura de red OpenStack-SDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/RRDtool.html" title="class in api_openpoll">RRDtool</a></td>
<td class="colLast">
<div class="block">Clase con el hilo de ejecución para representar la gráfica RRDtool con una
 métrica concreta de monitorización.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/Solicitudes_API_REST.html" title="class in api_openpoll">Solicitudes_API_REST</a></td>
<td class="colLast">
<div class="block">Clase para realizar las solicitudes por la API REST al controlador
 OpenDayLight para monitorizar el estado de la red SDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll">Solicitudes_Computo</a></td>
<td class="colLast">
<div class="block">Clase para realizar las solicitudes de estudio de consumo computacional de
 hosts o nodos encargados del despliegue de la infraestructura de red
 OpenStack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll">SwitchStats</a></td>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar peticiones, relacionadas con estadísticas
 de los switches de la red, al controlador mediante la API REST de
 OpenDAyLight (a través de la NorthBound Interface SDN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll">TrafficStats</a></td>
<td class="colLast">
<div class="block">Clase encargada de lanzar la monitorización de la categoría Traffic
 Statistics, basada en información extraída de puertos y tablas de flujos de
 los switches OVS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
