<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PacketRate</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketRate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketRate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/InfoStats.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/PacketRate.html" target="_top">Frames</a></li>
<li><a href="PacketRate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api_openpoll</div>
<h2 title="Class PacketRate" class="title">Class PacketRate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api_openpoll.PacketRate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PacketRate</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de realizar la monitorización de la red basada en la
 métrica Packet Rate de la categoría Traffic Statistics.

 Esta métrica permite extraer el rango de paquetes transmitidos y recibidos
 por cada puerto de los Open vSwitch del plano de datos SDN. Se trata de una
 métrica sobre el throughput o tasa de tráfico cursada en los enlaces de los
 switches datapath, interpretada como medida de calidad de servicio de la red.

 Para ello, abrirá un hilo de ejecución y se encargará de realizar una
 solicitud HTTP al controlador OpenDayLight de la red SDN a través de la API
 REST, solicitando los datos necesarios para obtener el rango de paquetes
 transmitidos y recibidos de el puerto y el switch OVS indicados en cada
 instante de tiempo.

 Las métricas o estadísticas calculadas sobre rango de paquetes recibidos
 serán almacenadas en archivos .rrd de tipo RRDTOOL para luego ser
 representadas en gráficas que serán visualizadas a partir de la clase
 GUI_Graph. Cierta información estadística también será almacenada en ficheros
 de texto para su posterior uso y representación desde GUI_Graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/PacketRate.html#PacketRate--">PacketRate</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/PacketRate.html#PacketRate-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">PacketRate</a></span>(java.lang.String&nbsp;ipaddress,
          java.lang.String&nbsp;port,
          int&nbsp;time,
          java.lang.String&nbsp;id_sw,
          java.lang.String&nbsp;id_port,
          int&nbsp;muestra_inicial)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/PacketRate.html#monitoring-long:A-">monitoring</a></span>(long[]&nbsp;packet_rate)</code>
<div class="block">Método con la lógica de las peticiones HTTP para extraer las métricas de
 rango de paquetes monitorizadas por cada uno de los puertos de los switch
 OVS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/PacketRate.html#requestPortName--">requestPortName</a></span>()</code>
<div class="block">Método para obtener el nombre de puerto asociado a un puerto OVSwitch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketRate</h4>
<pre>public&nbsp;PacketRate()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="PacketRate-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketRate</h4>
<pre>public&nbsp;PacketRate(java.lang.String&nbsp;ipaddress,
                  java.lang.String&nbsp;port,
                  int&nbsp;time,
                  java.lang.String&nbsp;id_sw,
                  java.lang.String&nbsp;id_port,
                  int&nbsp;muestra_inicial)</pre>
<div class="block">Constructor parametrizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipaddress</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>id_sw</code> - </dd>
<dd><code>id_port</code> - </dd>
<dd><code>muestra_inicial</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monitoring-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitoring</h4>
<pre>public&nbsp;long[]&nbsp;monitoring(long[]&nbsp;packet_rate)</pre>
<div class="block">Método con la lógica de las peticiones HTTP para extraer las métricas de
 rango de paquetes monitorizadas por cada uno de los puertos de los switch
 OVS. Mediante la API REST de OpenDayLight se realizará la petición HTTP
 correspondiente al controlador SDN y se extraerán los datos necesarios
 para calcular la métrica en cuestión.

 Este método será llamado desde la clase TrafficStats al seleccionar la
 opción Packet Rate y el botón Traffic Graph de la GUI_Topology. Se
 encargará de monitorizar el rango de paquetes recibidos y transmitidos
 por segundo por cada switch OVS en nuestra red SDN a través de cada uno
 de sus puertos.

 Esta clase recibe por parámetro la dirección IP y el puerto del
 controlador necesarios para realizar las peticiones HTTP, así como el id
 del switch y el id del puerto asociado para poder realizar la petición
 HTTP por la API REST.

 La petición HTTP a través de la API REST se realiza lanzando un comando
 Linux desde Java con el método Runtime.getRuntime().exec(). La petición
 en ese caso es la siguiente: curl -u "admin:admin" -H "Accept:
 application/json" -H "Content-type: application/json" -X GET
 "http://{ipaddress}:{port}/restconf/
 operational/opendaylight-inventory:nodes/node/openflow:{id_sw}/node-connector/
 openflow:{id_sw}:{id_port}/opendaylight-port-statistics:query-capable-node-connector-statistics"
 ,(donde id_sw e id_port serán los identificadores del switch OVS y puerto
 asociado a monitorizar).

 Desde un buffer recogeremos la información proporcionada al realizar la
 petición. Los datos de la respuesta son generados como objetos tipo JSON
 propio de JavaScript. A partir del método .get() de los objetos JSON,
 podremos filtrar la información necesaria para obtener los paquetes
 recibidos y transmitidos en cada instante de tiempo así como la duración
 o timestap de la muestra. A partir de estos parámetros podremos obtener
 el rango de paquetes recibidos y transmitidos por cada puerto en un
 intervalo de tiempo determinado. Este tiempo equivaldrá al tiempo de
 sondeo que el usuario eligió en el GUI_Main inicial. Es decir, el tiempo
 de cada muestra para hallar los rangos de paquetes será igual al tiempo
 de muestreo o polling time.

 Una vez monitorizados los datos necesarios para obtener la métrica, ya
 podremos representar la gráfica. Para ello, deberemos generar la gráfica
 RRDTOOL con los datos obtenidos. Lo primero será crear la base de datos
 circular propia de RRDTOOl (Round Robin Database) siempre que no exista.
 Una vez generada, se irá actualizando con los valores de las métricas que
 se vayan obteniendo por cada muestra (comentar que el paso o toma de
 datos en la Base de Datos está definida en un mínimo de 1 segundo). Por
 último, se generará la gráfica según los valores registrados en la base
 de datos a una escala e intervalo de tiempo determinada (se irán
 mostrando los datos registrados durante los últimos 10 minutos). Las
 funciones de creación, actualización de la base de datos RRDTOOL y la
 generación de la gráfica están desarrolladas en 2 shell scripts
 diferentes que se encuentra en el la carpeta del proyecto API_OpenPoll,
 en el subdirectorio ../rddtool/traffic_stats/packet_rate/. Además, en ese
 directorio se generarán la imagen de la gráfica RRDTOOL en formato .png y
 el archivo de la base de datos circular .rrd. Estos scripts serán
 lanzados desde java con el método Runtime.getRuntime().exec().

 El contenido monitorizado será almacenado en un ArrayList "info" el cúal
 será almacenado en un fichero del directorio
 ../rrdtool/traffic_stats/packet_rate/data_info/. Este directorio y la
 gráfica RRDTOOL serán accedidos posteriormente desde la clase GUI_Graph
 para así poder obtener información de la estadísticas y gráficas de
 monitorización en tiempo real.

 Decir que este método recibe por parámetro una variable vector donde ir
 almacenando donde ir almacenando contadores relacionados con los paquetes
 transmitidos y recibidos de cada puerto de un OVSwitch por cada muestra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet_rate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="requestPortName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestPortName()
                                 throws java.io.IOException</pre>
<div class="block">Método para obtener el nombre de puerto asociado a un puerto OVSwitch. Se
 realiza una petición HTTP mediante la API REST para obtener dicha
 información.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketRate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/InfoStats.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/RAM_Usage.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/PacketRate.html" target="_top">Frames</a></li>
<li><a href="PacketRate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
