<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RAM_Usage</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RAM_Usage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RAM_Usage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/PacketRate.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/RRDtool.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/RAM_Usage.html" target="_top">Frames</a></li>
<li><a href="RAM_Usage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api_openpoll</div>
<h2 title="Class RAM_Usage" class="title">Class RAM_Usage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api_openpoll.RAM_Usage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RAM_Usage</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encargará de monitorizar la utilización de momoria RAM de cada
 host vinculado a la infraestructura de red OpenStack-SDN. Generará un informe
 detallado con el consumo o carga de memoria RAM registrada y una gráfica
 RRDTool para determinar la RAM disponible en tanto por ciento en cada
 momento.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/RAM_Usage.html#RAM_Usage--">RAM_Usage</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/RAM_Usage.html#RAM_Usage-int-java.util.ArrayList-">RAM_Usage</a></span>(int&nbsp;time,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ip_hosts)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/RAM_Usage.html#monitoring--">monitoring</a></span>()</code>
<div class="block">Método con la lógica de monitorización para extraer las métricas de
 capacidades de cómputo de los hosts de gestión de la infraestructura de
 red OpenStack ("controller", "network", "compute1", "compute2" y
 "opendaylight") relacionadas con la utilización de memoria RAM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RAM_Usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAM_Usage</h4>
<pre>public&nbsp;RAM_Usage()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="RAM_Usage-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAM_Usage</h4>
<pre>public&nbsp;RAM_Usage(int&nbsp;time,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ip_hosts)</pre>
<div class="block">Constructor parametrizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
<dd><code>ip_hosts</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monitoring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitoring</h4>
<pre>public&nbsp;void&nbsp;monitoring()</pre>
<div class="block">Método con la lógica de monitorización para extraer las métricas de
 capacidades de cómputo de los hosts de gestión de la infraestructura de
 red OpenStack ("controller", "network", "compute1", "compute2" y
 "opendaylight") relacionadas con la utilización de memoria RAM.

 En primer lugar, este método se encarga de lanzar la ejecución de un
 Shell Script desarrollado para realizar consultas desde la máquina
 servidora a los hosts de la red mediante el protocolo SNMP y la utilidad
 NRPE de Nagios para obtener datos significativos sobre la utilización de
 memoria RAM. Este script es gestor_ram_usage.sh y se encuentra en el
 subdirectorio ../rrdtool/computation_stats/ram_usage/ del proyecto. El
 script serán lanzados desde la aplicación java con el método
 Runtime.getRuntime().exec().

 El contenido monitorizado en cada muestra será almacenado en un
 StringBuilder el cual se sobrescribirá en un fichero del directorio
 ../rrdtool/computation_stats/ram_usage/data_info/. Uno de los parámetros
 monitorizados desde el shell Script desarrollado es la utilización
 general de memoria RAM en tanto por ciento del host consultado. Éste
 parámetro en concreto será el dato que se representará en la gráfica
 RRDTOOL.

 De esta forma ya podremos generar el archivo RRDTOOL con la información
 obtenida. Lo primero será crear la base de datos circular propia de
 RRDTOOL (Round Robin Database) siempre que no exista (archivo .rrd). Una
 vez generada, se irá actualizando con los valores que se vayan obteniendo
 por cada muestra. (Comentar que el paso o toma de datos en la Base de
 Datos está definida en un mínimo de 1 segundo). Por último, se genera el
 archivo con la imagen de la gráfica RRDTOOL según los valores registrados
 en la base de datos a una escala e intervalo de tiempo determinada (se
 irán mostrando los datos registrados durante los 10 últimos minutos). Las
 funciones de creación, actualización de la base de datos RRDTOOL y la
 generación de la gráfica están desarrolladas en 2 shell scripts
 diferentes que se encuentra en el la carpeta del proyecto API_OpenPoll,
 en el subdirectorio ../rrdtool/computation_stats/ram_usage/. Por tanto,
 en ese directorio se generarán la imagen de la gráfica RRDTOOL en formato
 .png y el archivo de la base de datos circular .rrd. Estos scripts serán
 lanzados desde java con el método Runtime.getRuntime().exec().

 Recordar que el fichero de datos con los parámetros monitorizados y la
 imagen con la gráfica RRDTOOL que se vaya generando serán accedidos
 posteriormente desde la clase GUI_Graph para así poder obtener
 información de la estadísticas y gráficas de monitorización en tiempo
 real.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RAM_Usage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/PacketRate.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/RRDtool.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/RAM_Usage.html" target="_top">Frames</a></li>
<li><a href="RAM_Usage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
