<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwitchStats</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/SwitchStats.html" target="_top">Frames</a></li>
<li><a href="SwitchStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api_openpoll</div>
<h2 title="Class SwitchStats" class="title">Class SwitchStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api_openpoll.SwitchStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchStats</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de realizar peticiones, relacionadas con estadísticas
 de los switches de la red, al controlador mediante la API REST de
 OpenDAyLight (a través de la NorthBound Interface SDN).

 Tiene un método para determinar el número de switches OVS y puertos asociados
 de la topología de los que monitorizaremos diferentes datos de tráfico.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#SwitchStats--">SwitchStats</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#SwitchStats-int-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-">SwitchStats</a></span>(int&nbsp;num_switches,
           java.lang.String[]&nbsp;list_switches,
           java.lang.String[]&nbsp;num_ports_switches,
           java.lang.String[][]&nbsp;name_ports_switches,
           java.lang.String[][]&nbsp;list_ports)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#discoverTopology-java.lang.String-java.lang.String-">discoverTopology</a></span>(java.lang.String&nbsp;ipaddress,
                java.lang.String&nbsp;port)</code>
<div class="block">Este método se encarga de realizar una solicitud HTTP al controlador a
 través de la API REST para obtener el número de switches OVS existentes
 en la topología de red, así como los identificadores de switches y
 puertos asociados.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getList_ports--">getList_ports</a></span>()</code>
<div class="block">Para obtener la lista de los puertos de los switches (números o
 identificadores de los puertos).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getList_switches--">getList_switches</a></span>()</code>
<div class="block">Para obtener la lista de switches (identificadores de los switches).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getName_ports_switches--">getName_ports_switches</a></span>()</code>
<div class="block">Para obtener el nombre de los puertos de los switches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getNum_ports_switches--">getNum_ports_switches</a></span>()</code>
<div class="block">Para obtener el número puertos de un switch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#getNum_switches--">getNum_switches</a></span>()</code>
<div class="block">Para obtener el número de switches existentes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setList_ports-java.lang.String:A:A-">setList_ports</a></span>(java.lang.String[][]&nbsp;list_ports)</code>
<div class="block">Para modificar la lista de los puertos de los switches (números o
 identificadores de los puertos).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setList_switches-java.lang.String:A-">setList_switches</a></span>(java.lang.String[]&nbsp;list_switches)</code>
<div class="block">Para modificar la lista de switches (identificadores de los switches).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setName_ports_switches-java.lang.String:A:A-">setName_ports_switches</a></span>(java.lang.String[][]&nbsp;name_ports_switches)</code>
<div class="block">Para modificar el nombre de los puertos de los switches.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setNum_ports_switches-java.lang.String:A-">setNum_ports_switches</a></span>(java.lang.String[]&nbsp;num_ports_switches)</code>
<div class="block">Para modificar el número de puertos de un switch.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/SwitchStats.html#setNum_switches-int-">setNum_switches</a></span>(int&nbsp;num_switches)</code>
<div class="block">Para modificar el número de switches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchStats</h4>
<pre>public&nbsp;SwitchStats()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="SwitchStats-int-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchStats</h4>
<pre>public&nbsp;SwitchStats(int&nbsp;num_switches,
                   java.lang.String[]&nbsp;list_switches,
                   java.lang.String[]&nbsp;num_ports_switches,
                   java.lang.String[][]&nbsp;name_ports_switches,
                   java.lang.String[][]&nbsp;list_ports)</pre>
<div class="block">Constructor parametrizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_switches</code> - </dd>
<dd><code>list_switches</code> - </dd>
<dd><code>num_ports_switches</code> - </dd>
<dd><code>name_ports_switches</code> - </dd>
<dd><code>list_ports</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNum_switches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_switches</h4>
<pre>public&nbsp;int&nbsp;getNum_switches()</pre>
<div class="block">Para obtener el número de switches existentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNum_switches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_switches</h4>
<pre>public&nbsp;void&nbsp;setNum_switches(int&nbsp;num_switches)</pre>
<div class="block">Para modificar el número de switches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_switches</code> - </dd>
</dl>
</li>
</ul>
<a name="getList_switches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_switches</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getList_switches()</pre>
<div class="block">Para obtener la lista de switches (identificadores de los switches).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setList_switches-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_switches</h4>
<pre>public&nbsp;void&nbsp;setList_switches(java.lang.String[]&nbsp;list_switches)</pre>
<div class="block">Para modificar la lista de switches (identificadores de los switches).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_switches</code> - </dd>
</dl>
</li>
</ul>
<a name="getNum_ports_switches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_ports_switches</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNum_ports_switches()</pre>
<div class="block">Para obtener el número puertos de un switch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNum_ports_switches-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_ports_switches</h4>
<pre>public&nbsp;void&nbsp;setNum_ports_switches(java.lang.String[]&nbsp;num_ports_switches)</pre>
<div class="block">Para modificar el número de puertos de un switch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_ports_switches</code> - </dd>
</dl>
</li>
</ul>
<a name="getName_ports_switches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName_ports_switches</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getName_ports_switches()</pre>
<div class="block">Para obtener el nombre de los puertos de los switches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName_ports_switches-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName_ports_switches</h4>
<pre>public&nbsp;void&nbsp;setName_ports_switches(java.lang.String[][]&nbsp;name_ports_switches)</pre>
<div class="block">Para modificar el nombre de los puertos de los switches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name_ports_switches</code> - </dd>
</dl>
</li>
</ul>
<a name="getList_ports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ports</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getList_ports()</pre>
<div class="block">Para obtener la lista de los puertos de los switches (números o
 identificadores de los puertos).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setList_ports-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_ports</h4>
<pre>public&nbsp;void&nbsp;setList_ports(java.lang.String[][]&nbsp;list_ports)</pre>
<div class="block">Para modificar la lista de los puertos de los switches (números o
 identificadores de los puertos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_ports</code> - </dd>
</dl>
</li>
</ul>
<a name="discoverTopology-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoverTopology</h4>
<pre>public&nbsp;void&nbsp;discoverTopology(java.lang.String&nbsp;ipaddress,
                             java.lang.String&nbsp;port)</pre>
<div class="block">Este método se encarga de realizar una solicitud HTTP al controlador a
 través de la API REST para obtener el número de switches OVS existentes
 en la topología de red, así como los identificadores de switches y
 puertos asociados. Este método será llamado desde la clase GUI_Main para
 detectar los switches OVS de la topología para que posteriormente puedan
 ser monitorizados. El método recibe por parámetro la dirección IP y el
 puerto del controlador necesarios para realizar las peticiones HTTP.

 La petición HTTP a través de la API REST se realiza lanzando un comando
 Linux a través de Java con el método Runtime.getRuntime().exec().

 La petición en ese caso es la siguiente: curl -u "admin:admin" -H
 "Accept: application/json" -H "Content-type: application/json" -X GET
 "http://{ipaddress}:{port}/restconf/operational/opendaylight-inventory:nodes.

 Desde un buffer recogeremos la información proporcionada al realizar la
 petición. Los datos de la respuesta son generados como objetos tipo JSON
 propio de JavaScript. Filtraremos el número de switches existentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipaddress</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/Solicitudes_Computo.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api_openpoll/TrafficStats.html" title="class in api_openpoll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/SwitchStats.html" target="_top">Frames</a></li>
<li><a href="SwitchStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
