<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 29 12:40:52 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrafficStats</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/TrafficStats.html" target="_top">Frames</a></li>
<li><a href="TrafficStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api_openpoll</div>
<h2 title="Class TrafficStats" class="title">Class TrafficStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api_openpoll.TrafficStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficStats</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de lanzar la monitorización de la categoría Traffic
 Statistics, basada en información extraída de puertos y tablas de flujos de
 los switches OVS. Esta monitorización de tráfico se realiza en base a 2
 métricas distintas: Packet Rate y Byte Rate.

 Esta clase tiene 3 métodos: uno para la monitorización basada en rango de
 paquetes a través de un switch y un puerto concretos, otro para la
 monitorización basada en rango de bytes a través de un switch y un puerto
 determinados y el último que se encargará de lanzar el sondeo o
 monitorización de tráfico de los switches datapath de la red en base a las 2
 métricas comentadas, haciendo llamadas sucesivas a los 2 métodos anteriores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#TrafficStats--">TrafficStats</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#TrafficStats-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-api_openpoll.GUI_Topology-long:A-long:A-int-">TrafficStats</a></span>(java.lang.String&nbsp;ipaddress,
            java.lang.String&nbsp;port,
            java.lang.String&nbsp;id_sw,
            java.lang.String&nbsp;id_port,
            int&nbsp;time,
            <a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a>&nbsp;gt,
            long[]&nbsp;current_byte_rate,
            long[]&nbsp;current_packet_rate,
            int&nbsp;muestra_inicial)</code>
<div class="block">Constructor parametrizado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#ByteRate-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-long:A-">ByteRate</a></span>(java.lang.String&nbsp;ipaddress,
        java.lang.String&nbsp;port,
        int&nbsp;time,
        java.lang.String&nbsp;id_sw,
        java.lang.String&nbsp;id_port,
        int&nbsp;muestra_inicial,
        long[]&nbsp;p_byte_rate)</code>
<div class="block">Método encargado de calcular las métricas de monitorización de tráfico
 basada en rango de bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#getCurrent_byte_rate--">getCurrent_byte_rate</a></span>()</code>
<div class="block">Para obtener el actual ratio de bytes existentes por puerto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#getCurrent_packet_rate--">getCurrent_packet_rate</a></span>()</code>
<div class="block">Para obtener el actual ratio de paquetes existentes por puerto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#monitoring--">monitoring</a></span>()</code>
<div class="block">Método que se encarga de lanzar la monitorización de tráfico basada en
 los puertos de los switches de la red haciendo llamadas sucesivas a los 2
 métodos siguientes: PacketRate() y ByteRate()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#PacketRate-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-long:A-">PacketRate</a></span>(java.lang.String&nbsp;ipaddress,
          java.lang.String&nbsp;port,
          int&nbsp;time,
          java.lang.String&nbsp;id_sw,
          java.lang.String&nbsp;id_port,
          int&nbsp;muestra_inicial,
          long[]&nbsp;p_packet_rate)</code>
<div class="block">Método encargado de calcular las métricas de monitorización de tráfico
 basada en rango de paquetes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#setCurrent_byte_rate-long:A-">setCurrent_byte_rate</a></span>(long[]&nbsp;current_byte_rate)</code>
<div class="block">Para modificar el actual ratio de bytes existentes por puerto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api_openpoll/TrafficStats.html#setCurrent_packet_rate-long:A-">setCurrent_packet_rate</a></span>(long[]&nbsp;current_packet_rate)</code>
<div class="block">Para modificar el actual ratio de paquetes existentes por puerto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficStats</h4>
<pre>public&nbsp;TrafficStats()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="TrafficStats-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-api_openpoll.GUI_Topology-long:A-long:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficStats</h4>
<pre>public&nbsp;TrafficStats(java.lang.String&nbsp;ipaddress,
                    java.lang.String&nbsp;port,
                    java.lang.String&nbsp;id_sw,
                    java.lang.String&nbsp;id_port,
                    int&nbsp;time,
                    <a href="../api_openpoll/GUI_Topology.html" title="class in api_openpoll">GUI_Topology</a>&nbsp;gt,
                    long[]&nbsp;current_byte_rate,
                    long[]&nbsp;current_packet_rate,
                    int&nbsp;muestra_inicial)</pre>
<div class="block">Constructor parametrizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipaddress</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>id_sw</code> - </dd>
<dd><code>id_port</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>gt</code> - </dd>
<dd><code>current_byte_rate</code> - </dd>
<dd><code>current_packet_rate</code> - </dd>
<dd><code>muestra_inicial</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent_packet_rate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_packet_rate</h4>
<pre>public&nbsp;long[]&nbsp;getCurrent_packet_rate()</pre>
<div class="block">Para obtener el actual ratio de paquetes existentes por puerto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrent_packet_rate-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_packet_rate</h4>
<pre>public&nbsp;void&nbsp;setCurrent_packet_rate(long[]&nbsp;current_packet_rate)</pre>
<div class="block">Para modificar el actual ratio de paquetes existentes por puerto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current_packet_rate</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrent_byte_rate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_byte_rate</h4>
<pre>public&nbsp;long[]&nbsp;getCurrent_byte_rate()</pre>
<div class="block">Para obtener el actual ratio de bytes existentes por puerto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrent_byte_rate-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_byte_rate</h4>
<pre>public&nbsp;void&nbsp;setCurrent_byte_rate(long[]&nbsp;current_byte_rate)</pre>
<div class="block">Para modificar el actual ratio de bytes existentes por puerto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current_byte_rate</code> - </dd>
</dl>
</li>
</ul>
<a name="PacketRate-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketRate</h4>
<pre>public&nbsp;void&nbsp;PacketRate(java.lang.String&nbsp;ipaddress,
                       java.lang.String&nbsp;port,
                       int&nbsp;time,
                       java.lang.String&nbsp;id_sw,
                       java.lang.String&nbsp;id_port,
                       int&nbsp;muestra_inicial,
                       long[]&nbsp;p_packet_rate)</pre>
<div class="block">Método encargado de calcular las métricas de monitorización de tráfico
 basada en rango de paquetes. Recibe por parámetro la dirección IP y
 puerto para realizar las solicitudes HTTP al controlador a través de la
 API REST, el tiempo de refresco de la gráfica que se genere en el proceso
 de monitorización y el número de switch y su puerto a monitorizar, la
 condición de muestreo inicial y el rango de bytes transcurridos en cada
 instante. Instancia un objeto de la clase PacketRate para realizar la
 monitorización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipaddress</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>id_sw</code> - </dd>
<dd><code>id_port</code> - </dd>
<dd><code>muestra_inicial</code> - </dd>
<dd><code>p_packet_rate</code> - </dd>
</dl>
</li>
</ul>
<a name="ByteRate-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteRate</h4>
<pre>public&nbsp;void&nbsp;ByteRate(java.lang.String&nbsp;ipaddress,
                     java.lang.String&nbsp;port,
                     int&nbsp;time,
                     java.lang.String&nbsp;id_sw,
                     java.lang.String&nbsp;id_port,
                     int&nbsp;muestra_inicial,
                     long[]&nbsp;p_byte_rate)</pre>
<div class="block">Método encargado de calcular las métricas de monitorización de tráfico
 basada en rango de bytes. Recibe por parámetro la dirección IP y puerto
 para realizar las solicitudes HTTP al controlador a través de la API
 REST, el tiempo de refresco de la gráfica que se genere en el proceso de
 monitorización, el número de switch y su puerto a monitorizar, la
 condición de muestreo inicial y el rango de bytes transcurridos en cada
 instante. Instancia un objeto de la clase ByteRate para realizar la
 monitorización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipaddress</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>id_sw</code> - </dd>
<dd><code>id_port</code> - </dd>
<dd><code>muestra_inicial</code> - </dd>
<dd><code>p_byte_rate</code> - </dd>
</dl>
</li>
</ul>
<a name="monitoring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitoring</h4>
<pre>public&nbsp;void&nbsp;monitoring()</pre>
<div class="block">Método que se encarga de lanzar la monitorización de tráfico basada en
 los puertos de los switches de la red haciendo llamadas sucesivas a los 2
 métodos siguientes: PacketRate() y ByteRate()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api_openpoll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api_openpoll/SwitchStats.html" title="class in api_openpoll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api_openpoll/TrafficStats.html" target="_top">Frames</a></li>
<li><a href="TrafficStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
